{
  "name": "credo",
  "version": "0.0.3",
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "preinstall": "npx --userconfig .npmrc npm-force-resolutions",
    "postinstall": "npm run git-hooks",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/beneficiary-management-service/test/jest-e2e.json",
    "test-build": "npm run test && npm run build",
    "pretypeorm": "(rm ormconfig.json || :) && ts-node -r tsconfig-paths/register apps/migration-scripts/scripts/create-type-orm-config.ts",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "typeorm:migration:generate": "npm run typeorm -- migration:generate -n",
    "typeorm:migration:run": "npm run typeorm -- migration:run",
    "git-hooks": "husky install"
  },
  "resolutions": {
    "pac-resolver": "5.0.0",
    "axios": "0.21.2"
  },
  "dependencies": {
    "@aws-crypto/client-node": "^3.1.1",
    "@aws-sdk/client-sts": "^3.45.0",
    "@grpc/grpc-js": "^1.3.6",
    "@grpc/proto-loader": "^0.6.2",
    "@nestjs-modules/mailer": "^1.6.0",
    "@nestjs/bull": "^0.4.1",
    "@nestjs/common": "^7.6.18",
    "@nestjs/config": "^0.6.3",
    "@nestjs/core": "^7.6.15",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/microservices": "^7.6.17",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "^7.6.15",
    "@nestjs/schedule": "^1.0.0",
    "@nestjs/swagger": "^4.8.0",
    "@nestjs/typeorm": "^7.1.5",
    "@types/passport-jwt": "^3.0.6",
    "adm-zip": "^0.5.9",
    "amqp-connection-manager": "^3.2.2",
    "amqplib": "^0.8.0",
    "ansi-styles": "^6.1.0",
    "aws-sdk": "^2.1011.0",
    "axios": "^0.25.0",
    "better-https-proxy-agent": "^1.0.9",
    "bull": "^3.29.2",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "config": "^3.3.6",
    "crypto": "^1.0.1",
    "csvtojson": "^2.0.10",
    "degenerator": "^3.0.2",
    "ejs": "^3.1.6",
    "exceljs": "^4.3.0",
    "execution-time": "^1.4.1",
    "express-xml-bodyparser": "^0.3.0",
    "fastify-swagger": "^4.7.0",
    "handlebars": "^4.7.7",
    "handlebars-to-pdf": "^1.0.1",
    "html-pdf": "^3.0.1",
    "i": "^0.3.7",
    "ip": "^1.1.8",
    "jest-cli": "^26.6.3",
    "joi": "^17.4.1",
    "jose": "^4.5.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.23",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "multer": "^1.4.3",
    "multer-s3": "^2.10.0",
    "netmask": "^2.0.2",
    "nock": "^13.1.4",
    "node-jose": "^2.0.0",
    "nodemailer": "^6.6.3",
    "npm": "^8.3.1",
    "number-to-words": "^1.2.4",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "passport-saml": "^3.2.0",
    "pg": "^8.6.0",
    "qs": "^6.10.3",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.6",
    "supports-color": "^9.2.1",
    "swagger-ui-express": "^4.1.6",
    "text-encoding": "^0.7.0",
    "typeorm": "^0.2.38",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.6.0",
    "@nestjs/schematics": "^7.3.0",
    "@nestjs/testing": "^7.6.18",
    "@types/bull": "^3.15.4",
    "@types/cron": "^1.7.3",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.22",
    "@types/moment": "^2.13.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^14.14.36",
    "@types/nodemailer": "^6.4.4",
    "@types/passport-saml": "^1.1.3",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^7.0.4",
    "jest": "^26.6.3",
    "jest-junit": "^13.0.0",
    "jest-sonar-reporter": "^2.0.0",
    "prettier": "^2.2.1",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.0.18",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.3",
    "webpack": "^5.41.0"
  },
  "optionalDependencies": {
    "grpc": "^1.24.11"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "testResultsProcessor": "./resultsProcessor",
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/"
    ],
    "coveragePathIgnorePatterns": [
      "main.ts",
      ".db.ts",
      ".middleware.ts",
      ".module.ts",
      "index.ts",
      "<rootDir>/apps/payvantage/test",
      "<rootDir>/apps/payvantage/src/admin/login",
      "<rootDir>/apps/payvantage/src/util",
      "<rootDir>/apps/payvantage/src/entities",
      "<rootDir>/apps/payvantage/src/mock",
      "<rootDir>/apps/payvantage/src/pipes"
    ]
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "outputDirectory": ".",
    "outputName": "junit.xml",
    "uniqueOutputName": "false",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  }
}
