syntax = "proto3";
import "google/protobuf/any.proto";
package oms;


service OmsService {
    rpc getHello(Empty) returns(entityName){};
    rpc getAggregators(Empty) returns (GetAggregatorsResponse){};
    rpc getAggregatorById(GetAggregatorByIdRequest) returns (GetAggregatorByIdResponse){};
    rpc addAggregator(AddAggregatorRequest) returns (AddAggregatorResponse){};
    rpc updateAggregator(UpdateAggregatorRequest) returns (UpdateAggregatorResponse){};
    rpc deleteAggregator(DeleteAggregatorRequest) returns (DeleteAggregatorResponse){};
}

message Empty {}

message entityName {
  string entityName = 1;
}

message Aggregator {
  string id = 1;
  string name = 2;
  string code = 3;
  string callback_url = 4;
  string created_on = 5;
  string modified_on = 6;
}

message GetAggregatorByIdRequest {
  string id = 1;
}

message GetAggregatorByIdResponse {
  int32 status = 1;
  string message = 2;
  Aggregator data = 3;
}

message GetAggregatorsResponse {
  int32 status = 1;
  string message = 2;
  repeated Aggregator data = 3;
}

message AddAggregatorRequest {
  string name = 1;
  string code = 2;
  string callback_url = 3;
}

message AddAggregatorResponse {
  int32 status = 1;
  string message = 2;
}

message UpdateAggregatorRequest {
  string name = 1;
  string code = 2;
  string callback_url = 3;
  string id = 4;
}
message UpdateAggregatorResponse {
  int32 status = 1;
  string message = 2;
}
message DeleteAggregatorRequest {
  string id = 1;
}
message DeleteAggregatorResponse {
  int32 status = 1;
  string message = 2;
}
